<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 04:42:51 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTAyOyIwNDozMjoyNCAiOzI1MTA="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTAyOyIwNDo0Mjo1MSAiOzE7MjYxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="discriminante, raizes" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor de a: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o valor de b: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Digite o valor de c: &quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="discriminante" expression="((b^2)-(4*a*c))"/>
            <if expression="discriminante &gt;= 0">
                <then>
                    <output expression="&quot;As ra&#237;zes da equa&#231;&#227;o s&#227;o resais. O valor do discriminante &#233;: &quot; &amp; discriminante" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o &#233; poss&#237;vel calcular o valor das ra&#237;zes, pois o discriminante n&#227;o &#233; real.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
