<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 04:37:20 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNDowODowNSAiOzI1MTk="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNDozNzoyMCAiOzI7MjYyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, s1, s2, s3" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor de um dos lados do tri&#226;ngulo: &quot;" newline="True"/>
            <input variable="s1"/>
            <output expression="&quot;Digite o valor de um dos lados do tri&#226;ngulo: &quot;" newline="True"/>
            <input variable="s2"/>
            <output expression="&quot;Digite o valor de um dos lados do tri&#226;ngulo: &quot;" newline="True"/>
            <input variable="s3"/>
            <if expression="s1 &gt; s2 and s1 &gt; s3">
                <then>
                    <assign variable="A" expression="s1"/>
                    <assign variable="B" expression="s2"/>
                    <assign variable="C" expression="s3"/>
                </then>
                <else>
                    <if expression="s2&gt;s1 and s2&gt;s3">
                        <then>
                            <assign variable="A" expression="s2"/>
                            <assign variable="B" expression="s1"/>
                            <assign variable="C" expression="s3"/>
                        </then>
                        <else>
                            <comment text="s3&gt;s1 and s3&gt;s2"/>
                            <assign variable="A" expression="s3"/>
                            <assign variable="B" expression="s2"/>
                            <assign variable="C" expression="s1"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;O maior lado do tri&#226;ngulo &#233; A, com valor de: &quot; &amp; A &amp; &quot;. O lado B vale &quot;  &amp; B &amp; &quot; e o valor de C &#233; &quot; &amp; C &amp; &quot;.&quot;" newline="True"/>
            <if expression="A &gt;= B + C">
                <then>
                    <output expression="&quot;Nenhum tri&#226;ngulo &#233; formado.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(A^2) = (B^2)+(C^2)">
                        <then>
                            <output expression="&quot;Um tri&#226;ngulo ret&#226;ngulo &#233; formado.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(A^2) &gt; (B^2) + (C^2)">
                                <then>
                                    <output expression="&quot;Um tri&#226;ngulo obtus&#226;ngulo &#233; formado.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <comment text="(A^2) &lt; (B^2) + (C^2)"/>
                                    <output expression="&quot;Um tri&#226;ngulo acut&#226;ngulo &#233; formado.&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
