<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 05:20:42 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTAyOyIwNTowNzo1NyAiOzI1MTk="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTAyOyIwNToyMDo0MiAiOzQ7MjYxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s1, s2, s3, a, area" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor do lado 1 do tri&#226;ngulo&quot;" newline="True"/>
            <input variable="s1"/>
            <output expression="&quot;Digite o valor de do lado 2 do tri&#226;ngulo&quot;" newline="True"/>
            <input variable="s2"/>
            <output expression="&quot;Digite o valor do lado 3 do tri&#226;ngulo&quot;" newline="True"/>
            <input variable="s3"/>
            <if expression="s1 &gt; 0 and s2 &gt; 0 and s3 &gt; 0">
                <then>
                    <assign variable="a" expression="(s1 + s2 + s3)/2"/>
                    <assign variable="area" expression="sqrt(a*((a - s1)*(a - s2)*(a - s3)))"/>
                    <output expression="&quot;A &#225;rea do tri&#226;ngulo &#233;: &quot; &amp; area" newline="True"/>
                    <output expression="&quot;O valor do lado 1 &#233;: &quot; &amp; s1 &amp; &quot;. O  valor do lado 2 &#233;: &quot; &amp; s2 &amp; &quot;. O valor do lado 3 &#233;: &quot; &amp; s3 &amp; &quot;. O valor de a &#233;: &quot; &amp; a" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Error: N&#227;o &#233; poss&#237;vel calcular a &#225;rea, pois algum valor dos lados &#233; menor ou igual a 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
