<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 05:52:25 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNTo0MjoyMyAiOzI1MTg="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNTo1MTo0OSAiOzE7a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNToyMDowNSAiO3F1ZXN0MjMuZnByZzs2NDA2"/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNTo1MjoyNSAiOzE7MjYyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="velocTartaruga, velocAquiles" type="Integer" array="False" size=""/>
            <declare name="partidaTartaruga, partidaAquiles" type="Integer" array="False" size=""/>
            <declare name="distancTartaruga, distancAquiles" type="Integer" array="False" size=""/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <assign variable="temp" expression="0"/>
        </body>
    </function>
</flowgorithm>
