<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 04:48:51 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNDozNzoyNiAiOzI1MjQ="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNDo0ODo1MSAiOzE7MjYzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count, total" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <assign variable="total" expression="0"/>
            <while expression="count &gt;= 0">
                <assign variable="total" expression="total + 2"/>
            </while>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
