<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 05:06:03 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNTowMTo0OCAiOzI1MjA="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNTowNjowMyAiOzE7MjYyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index, var" type="Integer" array="False" size=""/>
            <assign variable="var" expression="0"/>
            <for variable="index" start="1" end="10" direction="inc" step="1">
                <assign variable="var" expression="var + 1"/>
                <output expression="&quot;o valor do index &#233; &quot; &amp; index &amp; &quot; e o valor total passa para &quot; &amp; var" newline="True"/>
            </for>
            <output expression="&quot;Fim do programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
