<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kassi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-09 05:38:18 "/>
        <attribute name="created" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNTozNDoyMyAiOzI1MTk="/>
        <attribute name="edited" value="a2Fzc2k7REVTS1RPUF9LUzsyMDIzLTEwLTA5OyIwNTozODoxOCAiOzI7MjYzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="problems, error" type="Integer" array="False" size=""/>
            <assign variable="problems" expression="1"/>
            <assign variable="error" expression="1"/>
            <while expression="problems &lt; 26">
                <assign variable="error" expression="error * 2"/>
                <assign variable="problems" expression="problems + 1"/>
                <output expression="" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
